*{
    margin: 0;
    padding: 0;
    background-color: rgb(0, 0, 0);
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    font-family: arima;
    color: rgb(255, 255, 255)
}
/* Header - Nav */


.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(255, 255, 255);
    min-height: 70px;
    color: rgb(0, 0, 0);
}

.divHeader{
    display: flex;
    align-items: center;
    gap: 30px;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
}


.logoHeader{
    width: 70px;
    background-color: rgb(255,255,255);
    padding-left: 25px;
}

.h2Header{
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);

}
nav{
    background-color: rgb(255, 255, 255);
}
.aNav{
    background-color: rgb(255, 255, 255);
    margin-left: 20px;
    padding-right: 25px;
    font-size: 17px;
    color: rgb(0, 0, 0);
}

/* H1 */

.sectionH1Main{
    display: flex;
    justify-content: center;
    padding: 40px;
    margin-bottom: 50px;
    font-size: 4em;
    border-bottom: 3px dotted rgb(255, 255, 255);
    border-radius: 20%;
}

/* SECCION SOBRE MI..*/

.presentancionMain{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 100px;
}

.imagenMain{
    width: 700px;
    height: 350px;
    border-radius: 60%;
}

#sobreMi{
    font-size: 2em;
    display: flex;
    justify-content: center;
    margin: 40px;
}

.pSobreMi{
    margin: 20px;
    padding: 20px;
    align-self: center;
}

/* SECCION CONOCIMIENTOS */

.h2Programa{
    text-align: center;
    margin-bottom: 15px;
}

.sectionHabilidades{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 15px;
    grid-auto-rows: minmax(100px, auto);
    align-items: center;
    margin: 50px;
}

#conocimientos{
    font-size: 2em;
    padding: 25px;
    grid-column: 1;
    grid-row: 1;
    align-self: center;
}

.tarjetaHabilidades1{
    grid-column: 1;
    grid-row: 2;
}

.tarjetaHabilidades2{
    grid-column: 2;
    grid-row: 2;

}
.tarjetaHabilidades3{
    grid-column: 1;
    grid-row: 3;

}
.tarjetaHabilidades4{
    grid-column: 2;
    grid-row: 3;
}

.divTarjeta{
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.imgTarjeta{
    width: 400px;
}

/* FOOTER */

.listafooter{
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 10vh;
}

.imgFooter{
    background-color: rgb(255, 255, 255);
    width: 65px;
}

.aFooter{
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
}